<mxfile host="Electron" modified="2024-03-25T10:08:38.792Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="fEooQ1Jl-d3CGa7xdEcP" version="21.7.5" type="device">
  <diagram name="Page-1" id="sfM3DS2BRsjn9XwgjKF9">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7qGgxjlNeEs2avS6A9Ss-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;Blackjack&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7qGgxjlNeEs2avS6A9Ss-3" value="Deal card at start of game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7qGgxjlNeEs2avS6A9Ss-4" value="Deal card on player hit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7qGgxjlNeEs2avS6A9Ss-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7qGgxjlNeEs2avS6A9Ss-5" target="7qGgxjlNeEs2avS6A9Ss-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7qGgxjlNeEs2avS6A9Ss-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7qGgxjlNeEs2avS6A9Ss-5" target="7qGgxjlNeEs2avS6A9Ss-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7qGgxjlNeEs2avS6A9Ss-5" value="Dealer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
