<mxfile host="Electron" modified="2024-03-25T10:34:44.267Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="rqyVDCd5fwIow3jLidzm" version="21.7.5" type="device">
  <diagram name="Page-1" id="OLyVzfDMwre0vxXxbc4l">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b7S2qenrQHOxAJYSoWVv-1" value="Blackjack" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="200" height="410" as="geometry" />
        </mxCell>
        <mxCell id="b7S2qenrQHOxAJYSoWVv-3" value="Deal initial hand" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b7S2qenrQHOxAJYSoWVv-1">
          <mxGeometry x="30" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b7S2qenrQHOxAJYSoWVv-4" value="Deal on player hit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b7S2qenrQHOxAJYSoWVv-1">
          <mxGeometry x="30" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b7S2qenrQHOxAJYSoWVv-5" value="Play hand" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b7S2qenrQHOxAJYSoWVv-1">
          <mxGeometry x="30" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b7S2qenrQHOxAJYSoWVv-6" value="Shuffle shoe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="b7S2qenrQHOxAJYSoWVv-1">
          <mxGeometry x="30" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b7S2qenrQHOxAJYSoWVv-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
